version: '3.8'

services:
  sheet-viewer:
    build: .
    container_name: sheet-viewer-app
    restart: unless-stopped
    ports:
      - "8081:8081"
    networks:
      - nginx_default

networks:
  nginx_default:
    external: true